<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ page


import="java.util.*"
import="superlines.server.RateDAO" 
import="superlines.ws.RateData" 
		

%>

<style>
    ol li{
	margin-top: 10px;
	padding: 5px 0px 5px;
    }
</style>

<ol>
    <li><b>При авторизации приложение выдает ошибку: ошибка аутентификации</b></li>
    Некорректный логин и/или пароль. Попытайтесь ввести данные заново. Если
    ошибка повторяется, воспользуйтесь функцией "напомнить пароль".
    

    
    <li><b>При авторизации приложение выдает ошибку: сервис недоступен</b></li>
    Сервер не отвечает на запросы приложения. Возможных причин несколько:<br>
    1. отсутсвует интернет-соединение.<br>
    2. указан некорректный адрес сервера. В файле <i>config/client/boot.properties </i> проверьте значение параметра     
    <i>service.url</i>. Корректное значение: <i>http://[address]/service</i>, где [address] - IP адрес сервера, который
    вы видите в адресной строке браузера. Если в адресе указан порт (число после двоеточия), его тоже нужно указать.
     Например, если адрес страницы faq -  <i>http://77.37.156.28:8080/?page=faq</i>, то значение параметра <i>service.url</i>
    будет таким: <i>http://77.37.156.28:8080/service</i><br>
    3. сервер просто не работает. в таком случае свяжитесь с администрацией сайта
    
</ol>



<div style="text-align: center"><a href="?">на главную</a></div>